<html>
    <style>
        .imgc{
            display:flex;
        }
        img{
            width:281px;
            border-radius:20px;
            margin-right:10px;
        }
        img:last-child{
            margin-right:0;
        }
        .des{
           background-color: palegoldenrod;
           width: 550px;
           float: left;
           display: block;
           padding: 10px;
           margin-right: 10px;
           text-align: justify;
           border-radius: 30px;
        }
        .des1{
           background-color: palegoldenrod;
           width: 550px;
           float: right;
           display: block;
           padding: 10px;
           text-align: justify;
           border-radius: 30px;
        }
    </style>
    <body bgcolor="lavender">
        <center><h1>WELCOME  TO  ANITS</h1></center>
        <div class="imgc">
            <img src="img-a.jpg" alt="image1">
            <img src="img-b.jpg" alt="image2">
            <img src="img-c.jpg" alt="image3">
            <img src="img-d.jpg" alt="image4">
        </div>
        <br>
        <br>
        <div class="des">
            <center><h2>About Us</h2></center>
            <p>Anil Neerukonda Institute of Technology & Sciences (ANITS),
            Visakhapatnam is owned by Megha Engineering and Infrastructure 
            Limited (MEIL) which is one of the top infrastructure and manufacturing
            company in India with headquarters at Hyderabad. The institute was established
            in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which
            was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, 
            with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
            All the students are given Campus Recruitment Training on Quantitative Techniques, Logical Reasoning, 
            Verbal Reasoning, English Grammar, Group Discussions, How to face an interview etc during their pre-final year.
             For this, we have full time in-house expert trainers on the above mentioned subjects.Anil Neerukonda Institute 
             of Technology and sciences has won the First Prize in the All India Level Hackathon with a cash prize of Rs. 1,00,000/-
              and Rs. 50,000. Congratulations to teams E_curio and Blockwizz Students are trained on Technical Coding (by internal 
              experienced and acclaimed Professors of CSE/IT Departments) as the part of regular and special CRT Programmes and also
               the training is imparted for Core Companies on their respective assessment patterns by the concerned Departments’ Subject Experts..
        </p>
        <h4>For Additional Info Contact</h4>
        <p><strong>Phone:</strong>08933-225084,226131</p>
       
        </div>
        <div class="des1">
            <center><h2>Events </h2></center>
            <ul>
                <li>Seven-Day Workshop Foundations of Cybersecurity</li>
                <li>ONLINE FACULTY DEVELOPMENT PROGRAMME (FDP) ON
                    Machine Learning for Data Science Using PYTHON</li>
                <li>Full Stack Development Workshop</li>
                <li>Grow Green Campaign</li>
                <li>CURSORS 2k23</li>
                <li>ELEKTRA 2k23</li>
                <li>ARC 2k23</li>
                <li>IGNITION 2k23</li>
            </ul>
            <center><h2>Latest Updates</h2></center>
            
                <ul><li>I-IV B.TECH I-SEM REGULAR & SUPPLEMENTARY EXAMINATIONS TIME TABLES-MARCH-APRIL 2023 (R20.1, R20, R19, R15)</li>
                    <li>III-IV B.TECH I-SEM SESSIONAL MARKS (ALL BRANCHES)</li>
                    <li>Corrections in hall ticket</li>
                    <li>2-1 Regular Recounting & challenge circular</li>
                    <li>IV-IV B.TECH I-SEM SUPPLEMENTARY EXAMS FEE NOTIFICATION (R15, R19) & FEE PAYMENT INSTRUCTIONS</li>
                    <li>III-IV B.TECH II-SEM Supplementary Exams -October-2022 (R19, R15)-RECOUNTING-CHALLENGE VALUATION CIRCULAR</li>
                </ul>
        </div>
    </div>
    </body>
</html>